<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>NLP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>8.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>8.6.2</version>
        </dependency>

        <dependency>
            <groupId>colt-1.2.0-free</groupId>
            <artifactId>colt-1.2.0-free</artifactId>
            <scope>system</scope>
            <version>1.2.0</version>
            <systemPath>${basedir}/src/lib/colt-1.2.0-free.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>colt-1.2.0-free</groupId>
            <artifactId>colt-1.2.0-free</artifactId>
            <scope>system</scope>
            <version>1.2.0</version>
            <systemPath>${basedir}/src/lib/colt-1.2.0-free.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>colt-1.2.0-free</groupId>
            <artifactId>colt-1.2.0-free</artifactId>
            <scope>system</scope>
            <version>1.2.0</version>
            <systemPath>${basedir}/src/lib/colt-1.2.0-free.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>colt-1.2.0-free</groupId>
            <artifactId>colt-1.2.0-free</artifactId>
            <scope>system</scope>
            <version>1.2.0</version>
            <systemPath>${basedir}/src/lib/colt-1.2.0-free.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/lib/commons-codec.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-compress</groupId>
            <artifactId>commons-compress</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/lib/commons-compress.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/lib/commons-io.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/lib/commons-lang.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/lib/commons-logging.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>gate-compiler-jdt-4.3.2-P20140317-1600-jdk-1.8</groupId>
            <artifactId>gate-compiler-jdt-4.3.2-P20140317-1600-jdk-1.8</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/lib/gate-compiler-jdt-4.3.2-P20140317-1600-jdk-1.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>klevu-nlp-2.0.1</groupId>
            <artifactId>klevu-nlp-2.0.1</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/lib/klevu-nlp-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>libGnuNormalize</groupId>
            <artifactId>libGnuNormalize</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/src/lib/libGnuNormalize.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- To copy jars of all dependency in a target folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>